sonar.projectKey=process-analytics_bpmn-visualization-js
sonar.organization=process-analytics

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=bpmn-visualization
sonar.projectVersion=0.8.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=test
#sonar.test.exclusions=
#sonar.test.inclusions=

sonar.javascript.lcov.reportPaths=
sonar.testExecutionReportPaths=build/test-report/unit/sonar-report.xml,build/test-report/e2e/sonar-report.xml

sonar.eslint.reportPaths=build/eslint-reporter.json
sonar.typescript.tsconfigPath=tsconfig.json

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
