<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BPMN Visualization Non Regression</title>
    <link rel="shortcut icon" href="./static/img/favicon.ico">
    <style>
      #main-container {
        top: 140px;
        bottom: 10px;
        left: 10px;
        right: 10px;
        position: absolute;
      }
      #bpmn-container {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        border-style: solid;
        border-color: #B0B0B0;
        border-width: 1px;

        position: absolute;
        overflow: hidden;
      }

      #controls .controls-group:nth-child(1) label {
        display: block;
        position: relative;
        left: 10px;
      }

      #controls .controls-group:nth-child(1) label:nth-child(1) {
        top: 10px;
      }

      #controls .controls-group:nth-child(1) label:nth-child(2) {
        top: 20px;
      }

      #controls .controls-group:nth-child(1) label:nth-child(3) {
        top: 32px;
      }

      #controls .controls-group:nth-child(1) label:nth-child(1) select {
        margin-left: 38px;
      }

      #controls .controls-group:nth-child(1) label:nth-child(2) input {
        margin-left: 1px;
      }

      #controls .controls-group:nth-child(1) label:nth-child(3) input {
        margin-left: 42px;
      }

      #controls button {
        display: block;
        position: relative;
      }

      #controls button#attach-badge {
        top: 42px;
        left: 110px;
      }

      #controls button#bpmn-kinds-textarea-clean-btn {
        top: 20px;
        left: 10px;
      }

      textarea {
        resize: none;
        height: 100px;
        right: 10px;
        position: relative;
        width: 50%;
      }

      /* activity */
      .detection-activity > rect:nth-child(1) {
        fill: aquamarine;
      }
      /* gateway */
      .detection-gateway > path:nth-child(1) {
        stroke: chartreuse;
        stroke-width: 4;
      }
      /* event */
      .detection-event > ellipse {
        stroke: red;
      }
      /* lane */
      .detection-lane > path:nth-child(3) {
        fill: palevioletred;
      }
      .badge-overlay rect {
        rx: 2px;
      }
      #controls {
        display: flex;
        flex-direction: row;
      }
      .controls-group {
        flex: 1;
      }
      .controls-group p {
        margin: 10px 0;
      }
    </style>
</head>
<body>
    <div id="controls">
      <div class="controls-group">
        <label for="bpmn-elements-select">Select by Kinds:
          <select id="bpmn-elements-select">
            <option>choose Bpmn element</option>
            <option value="_65f5459f-44ae-436d-a089-a91d6d78075b">Task 1</option>
          </select>
        </label>
        <label>Chosen element id:
          <input id="chosen-id" type="text" value="_65f5459f-44ae-436d-a089-a91d6d78075b" />
        </label>
        <label>Badge value:
          <input id="badge-value" type="number" value="44" />
        </label>
        <button id="attach-badge">Attach badge to chosen element</button>
        <button id="bpmn-kinds-textarea-clean-btn">Clear</button>
      </div>
      <div class="controls-group">
        <p>Horizontal align:
          <label>left<input type="radio" name="horizontalAlign" value="left" checked/></label>
          <label>center<input type="radio" name="horizontalAlign" value="center" /></label>
          <label>right<input type="radio" name="horizontalAlign" value="right" /></label>
        </p>
        <p>Vertical align:
          <label>bottom<input type="radio" name="verticalAlign" value="bottom" /></label>
          <label>middle<input type="radio" name="verticalAlign" value="middle" /></label>
          <label>top<input type="radio" name="verticalAlign" value="top" checked/></label>
        </p>
        <p>Badge kind:
          <label>text<input type="radio" name="badgeKind" value="badgeText" checked/></label>
          <label>ellipse<input type="radio" name="badgeKind" value="badgeEllipse" /></label>
        </p>
      </div>
      <div class="controls-group">
        <textarea id="elements-result"></textarea>
      </div>
    </div>

    <div id="main-container">
      <div id="bpmn-container"></div>
    </div>

    <!-- load app -->
    <script src="./static/js/overlays.js" type="module"></script>
</body>
</html>
